name=APDS9000 Ambient Light and Proximity Sensor Library
version=1.0.0
author=Matej Sychra <github.com/suculent>
maintainer=Matej Sychra <github.com/suculent>
sentence=Library for the Broadcom APDS-9000 sensor
paragraph=This library works with the Broadcom APDS-9900 proximity, light, RGB, and gesture sensor.
category=Sensors
url=https://github.com/suculent/APDS9900_Ambient_Light_and_Proximity_Sensor
architectures=*
